{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "lib": [
      "dom",
      "es6",
      "es2019",
    ],
    "rootDir": ".",
    "baseUrl": "./",
  },
}
